local scripts = {
    [18714406809] = "https://raw.githubusercontent.com/theonlyv1z/scripts/refs/heads/main/rotm",    -- Realms of The Multiverse
    [12691971351] = "https://raw.githubusercontent.com/theonlyv1z/scripts/refs/heads/main/charmed", -- Charmed: Reborn
}

local tvlIDs = {10561456271, 10561482233, 10561483644, 10561484691}
local tvlScript = "https://raw.githubusercontent.com/theonlyv1z/scripts/refs/heads/main/tvl" -- The Vampire Legends 2

for _, id in ipairs(tvlIDs) do
    scripts[id] = tvlScript
end

-- Universal fallback
local universal = "https://raw.githubusercontent.com/theonlyv1z/scripts/refs/heads/main/universal"


local url = scripts[game.PlaceId] or universal


loadstring(game:HttpGet(url, true))()
